forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.17.0'
mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs/ntp",	        '6.0.0'
#mod 'puppetlabs-tomcat',      '1.7.0'
mod 'puppetlabs-java',        '2.1.0'
mod 'puppetlabs-lvm',         '0.9.0'
mod 'saz-ssh',                '3.0.1'
mod 'saz-timezone',           '3.4.0'
mod 'puppet-selinux',         '1.1.0'
#mod 'saz-rsyslog',            '3.5.1'
mod 'joshbeard-login_defs',   '0.2.0'
#mod 'camptocamp-accounts',    '1.9.3'
mod 'puppet-logrotate',       '2.0.0'
mod 'camptocamp-augeas',      '1.6.0'
mod 'herculesteam-augeasproviders', '2.1.3'
mod 'herculesteam-augeasproviders_shellvar', '2.2.1'
mod 'herculesteam-augeasproviders_puppet', '2.1.0'
mod 'herculesteam-augeasproviders_mounttab', '2.0.0'
mod 'herculesteam-augeasproviders_nagios', '2.0.1'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'herculesteam-augeasproviders_core', '2.1.3'
mod 'herculesteam-augeasproviders_base', '2.0.1'
mod 'ghoneycutt-pam',         '2.33.0'
mod 'ghoneycutt-nsswitch',    '1.7.0'
mod 'ghoneycutt-common',      '1.6.0'
mod 'ghoneycutt-dnsclient',   '3.5.2'
mod 'puppetlabs-apache',      '1.11.0'
mod 'rmueller-cron',          '0.2.0'
mod 'puppetlabs-transition',  '0.1.1'
mod 'adrien-boolean', '1.0.1'
mod 'waveclaw-facter_cacheable', '0.1.2'
#mod 'puppet-staging', '2.2.0'
mod 'nanliu-staging', '1.0.3'
mod 'stm-debconf', '2.0.0'
mod 'pdxcat-nrpe', '2.1.1'
#mod 'puppetlabs-mysql', '3.11.0'
mod 'biemond-orawls', '2.0.9'
mod 'hajee-easy_type', '0.15.5'
mod 'adrien-filemapper', '1.1.3'
mod 'reidmv-yamlfile', '0.2.0'
mod 'fiddyspence-sleep', '1.2.0'
mod 'biemond-jdk7', '1.0.0'
mod 'biemond-orautils', '0.5.3'
mod 'fiddyspence-sysctl', '1.1.0'
mod 'erwbgy-limits', '0.3.1'
mod 'petems-swap_file', '4.0.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'kemra102-auditd', '2.2.0'
mod 'puppetlabs-satellite_pe_tools', '2.0.0'
#mod 'petems-pe_15373_hotfix', '0.1.2'

mod 'metricbeat',
:git => 'git@github.com:chlawren/metricbeat.git',
:ref => '622c9972bb4e832285d8ece4ee12c071dc845bd7'

